@import '../../index.scss';

.portfolio {
	&__container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		// gap: 2.5rem;
	}

	&__item {
		background: $color-bg-variant;
		padding: 1.3rem;
		border-radius: 2rem;
		border: 1px solid $color-bg; // transparent
		transition: $transition;
		text-align: center;

		&-image {
			border-radius: 1.5rem;
			overflow: hidden;
		}

		& h3 {
			margin-top: 1.2rem;
		}

		& h4 {
			margin-bottom: 1rem;
			color: $color-light;
		}

		&-cta {
			display: flex;
			justify-content: center;
			gap: 1rem;
			margin-bottom: 1rem;
		}

		&:hover {
			border-color: $color-primary-variant;
			background: $color-bg; // transparent
		}
	}
}

// ========= MEDIA QUERIES (MEDIUM DEVICES) =============

@media screen and (max-width: 1024px) {
	.portfolio__container {
		grid-template-columns: 1fr 1fr;
		gap: 1.2rem;
	}
}

// ========= MEDIA QUERIES (SMALL DEVICES) =============

@media screen and (max-width: 600px) {
	.portfolio__container {
		grid-template-columns: 1fr;
	}

	.portfolio__item {
		padding: 2rem;

		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
}
